DISCORD_CLIENT_ID=1389637009521508359
DISCORD_CLIENT_SECRET=SFKXstANZr3B5ozyJk-FbCBGIEp2jVzv
DISCORD_REDIRECT_URI=https://iceai-dashboard.onrender.com/callback
SECRET_KEY=a865fdab1a656b1e33e348bd98a0c92a466a4a9deb2dc4bb01634b984a0a99ce
SELLHUB_SECRET=your_sellhub_webhook_secret_here
